# ContactsList

./: README.md
ApiClientGenerator/: ApiClientGenerator.csproj  Program.cs
ContactsList/: ContactsList.csproj  ContactsList.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
ContactsList/Client/app/: apiDefinitions.ts  app.module.ts  app.routes.ts
ContactsList/Migrations/: 20170315161102_Initial.Designer.cs  20170315161102_Initial.cs  20170714125612_ReInitToPostrgres.Designer.cs  20170714125612_ReInitToPostrgres.cs  20170716155935_AddContactsTable.Designer.cs  20170716155935_AddContactsTable.cs  ApplicationDbContextModelSnapshot.cs
ContactsList/Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
ContactsList/Server/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
ContactsList/Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  Contact.cs  ContactUs.cs  Content.cs  Enums.cs  IEntityBase.cs  Language.cs  Product.cs
ContactsList/Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
ContactsList/Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
ContactsList/Server/Helpers/: Constants.cs  Helpers.cs
ContactsList/Server/Middlewares/: LatencyMiddleware.cs
ContactsList/Server/Repositories/: ContactRepository.cs  EntityBaseRepository.cs
ContactsList/Server/Services/: EmailSender.cs  FileFormatService.cs  SmsSender.cs  SmsSettings.cs  UserResolveService.cs
ContactsList/Server/Translation/: Language.cs  Translation.cs  languages.csv  translations.csv
ContactsList/Server/ViewModels/: ChangePasswordVm.cs  ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserNameViewModel.cs
ContactsList/logs/: log-20170714.txt
Tests/: BaseTest.cs  DatabaseFixture.cs  EnumerableDataAbstract.cs  RandomHelper.cs  TEst2.xlsx  Tests.csproj
cmd/: app-run.bat  db-update-debug.bat  db-update-prod.bat  generate-client-api.bat
(+54 files in other folders)
