<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AssemblyLoaderCore" Version="10.6.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="10.6.6324.28500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsList\ContactsList.csproj" />
  </ItemGroup>

</Project>
